# jboss-as-arquillian-container-noop

./: pom.xml
src/main/java/de/akquinet/arquillian/container/noop/: NoOpConfiguration.java  NoOpContainer.java  NoOpContainerExtension.java
